# Podcini.X

./: CONTRIBUTING.md  Licenses_and_permissions.md  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  changelog.md  crowdin.yml  fdroid.yml  gradle.properties  settings.gradle.kts
app/: .build.gradle.kts.kate-swp  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/free/kotlin/ac/mdiq/podcini/dialog/: RatingDialog.kt
app/src/free/kotlin/ac/mdiq/podcini/net/ssl/: SslProviderInstaller.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html-export-template.html  licenses.xml
app/src/main/kotlin/ac/mdiq/podcini/: PodciniApp.kt
app/src/main/kotlin/ac/mdiq/podcini/activity/: BugReportActivity.kt  EpisodeInfoActivity.kt  MainActivity.kt  PlayerUIActivity.kt  QueuePickerActivity.kt  ShareReceiverActivity.kt  ShortcutsActivity.kt
app/src/main/kotlin/ac/mdiq/podcini/automation/: AlarmHandler.kt  AutoCleanups.kt  AutoDownloads.kt  AutoEnqueue.kt  EnqueueEtDownload.kt  TimerHandler.kt
app/src/main/kotlin/ac/mdiq/podcini/config/: ApplicationCallbacks.kt  ClientConfig.kt  ClientConfigurator.kt  NotificationUtils.kt  OpmlBackupAgent.kt
app/src/main/kotlin/ac/mdiq/podcini/gears/: GearBox.kt  GearBoxBase.kt
app/src/main/kotlin/ac/mdiq/podcini/playback/: PlaybackServiceStarter.kt  PlaybackStarter.kt  Recorder.kt  SleepTimer.kt
app/src/main/kotlin/ac/mdiq/podcini/preferences/: APImporter.kt  AppInfo.kt  AppPreferences.kt  AutoBackup.kt  ComboTransporter.kt  ExportWorker.kt  ExportWriter.kt  MiscTransporters.kt  OpmlBackupAgent.kt  OpmlTransporter.kt  PAImporter.kt  PreferenceUpgrader.kt  SleepTimerPreferences.kt  ThemeSwitcher.kt  UsageStatistics.kt
app/src/main/kotlin/ac/mdiq/podcini/receiver/: AlarmReceiver.kt  ConnectivityActionReceiver.kt  FeedUpdateReceiver.kt  MediaButtonReceiver.kt  PowerConnectionReceiver.kt  SPAReceiver.kt  WidgetReceiver.kt
app/src/main/kotlin/ac/mdiq/podcini/util/: DeviceUtils.kt  FlowEvent.kt  IntentUtils.kt  Logging.kt  MiscFormatter.kt  ShareUtils.kt  ShownotesCleaner.kt
app/src/main/kotlin/ac/mdiq/podcini/utils/: AppInfo.kt  CrashReportWriter.kt  FlowEvent.kt  IntentUtils.kt  Logging.kt  MiscFormatter.kt  ShownotesCleaner.kt  UsageStatistics.kt
app/src/main/play/listings/en-US/: title.txt
app/src/main/res/drawable/: arrows_sort.xml  baseline_arrow_downward_24.xml  baseline_arrow_left_alt_24.xml  baseline_arrow_right_alt_24.xml  baseline_arrow_upward_24.xml  baseline_audiotrack_24.xml  baseline_dynamic_feed_24.xml  baseline_home_24.xml  baseline_import_export_24.xml  baseline_skip_previous_24.xml  baseline_thumb_right_off_alt_24.xml  baseline_view_in_ar_24.xml  ic_add.xml  ic_arrow_down.xml  ic_cloud.xml  ic_download.xml  ic_error.xml  ic_fast_forward.xml  ic_history_remove.xml  ic_mark_played.xml  ic_playback_speed.xml  ic_playlist_play.xml  ic_playlist_remove.xml  ic_replay.xml  ic_share.xml  ic_subscriptions.xml  ic_web.xml  javascript_icon_245402.xml  outline_home_24.xml  play_stream_svgrepo_com.xml  rounded_books_movies_and_music_24.xml  text_to_speech.xml  text_to_speech_svgrepo_com.xml  widget_ripple.xml
app/src/main/res/values/: colors.xml  design_time_attributes.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml  widget_info.xml
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/ac/mdiq/podcini/dialog/: RatingDialog.kt
gradle/: libs.versions.toml  (+1 more)
(+476 files in other folders)
